{
  "name": "borozdov-cathode",
  "private": true,
  "description": "A phosphor terminal in a darkened server room: green-tinted text, circuit hairlines and one lime pulse for what you act on.",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
